The model number templates for PROCESS v3 are available in Appendix A of Hayes, A. F. (2018). Introduction to Mediation, Moderation, and Conditional Process Analysis: A Regression-Based Approach (2nd Ed). New York: The Guilford Press.  http://www.guilford.com/p/hayes3   All of the preprogrammed number models that PROCESS v3 can estimate are available in Appendix A.  None of them are missing.

Many of the templates for PROCESS version 3 are different than those used in version 2. 

See Appendix B for instructions on how to create custom models and how to edit preprogrammed numbered models.